Meat 143.4
Milk 42.3 
Cheese 402.5
Brynza 270
Cream 193.4
Сabbage 24.6 
Potato 76.7
Corn 96
Carrots 41.3
Tomatoes 17.7
Radish 15.8
Beet 43 
Pumpkin 26.1 
Haricot 30.8
Garlic 148.9 
Orange 47.1 
Apricots 48 
Apple 52.1
Watermelon 30.4
Bananas 88.7
Grapes 66.9
Cherry 50
Garnet 52 
Grapefruit 42.1 
Pear 57.1 
Melon 35.9
Strawberry 32
Kiwi 60.9
Gooseberry 44
Lemon 28.9
Raspberry 52.6
Tangerine 53.3
Peaches 39
Plums 45.9
Currant 283
Merry 53
Pineapple 50
Borsch 49
Dumplings 190
Soup 66
Potatoes 147
Seaweed 49
Fish 181
Chicken 224
Corn 102
Zucchini 87
Cake 307.6
Crab 183
Porrige 110
Rice 141.5
Pasta 90
Pancakes 185
Omelette 172
Compote 53
Salad 57
Sandwich 250




